pipeline {
   environment {
     dockerRegistry = "yosi3366/docker-nodejs"
     dockerRegistryCredential = 'dockerhub'
     dockerImage = ''
   }
   agent any
   tools {
       nodejs "nodejs"
     }

   stages {
     stage('Cloning Git') {
       steps {
         git 'https://github.com/yosiBenziman/node-hello'
       }
     }
     stage('Build') {
        steps {
          sh 'npm install'
        }
     }
    
     stage('Building image') {
       steps{
         script {
           dockerImage = docker.build dockerRegistry + ":$BUILD_NUMBER"
         }
       }
     }
     stage('Upload Image') {
       steps{
         script {
           docker.withRegistry( '', dockerRegistryCredential ) {
             dockerImage.push()
           }
         }
       }
     }
     stage('Remove Unused docker image') {
       steps{
         sh "docker rmi $dockerRegistry:$BUILD_NUMBER"
       }
     }
   }
 }